{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ES2019",
    "outDir": "dist/",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "moduleResolution": "Node"
  }
}
